# LyceeBalzacApi

./: LyceeBalzacApi.sln
.github/workflows/: LyceeBalzacApi.yml  (+1 more)
LyceeBalzacApi/: LyceeBalzacApi.csproj  Program.cs  Startup.cs
LyceeBalzacApi/Controllers/: AuthController.cs  Level1Controller.cs  Level2Controller.cs  UsersController.cs
LyceeBalzacApi/Data/: LyceeBalzacApiContext.cs
LyceeBalzacApi/Migrations/: 20220531090102_Initial_database.Designer.cs  20220531090102_Initial_database.cs  20220531093819_update_user_model.Designer.cs  20220531093819_update_user_model.cs  20220531102635_update_user_phone_to_nullable.Designer.cs  20220531102635_update_user_phone_to_nullable.cs  20220531132532_AddLeve1.Designer.cs  20220531132532_AddLeve1.cs  20220601121425_AddLevel2.Designer.cs  20220601121425_AddLevel2.cs  20220602091224_rename Level2.Designer.cs  20220602091224_rename Level2.cs  LyceeBalzacApiContextModelSnapshot.cs
LyceeBalzacApi/Properties/: launchSettings.json  serviceDependencies.LyceeBalzacApi.json  serviceDependencies.LyceeBalzacApi20220606135255.json  serviceDependencies.LyceeBalzacApi20220606142529 - Web Deploy.json  serviceDependencies.json
LyceeBalzacApi/Properties/PublishProfiles/: LyceeBalzacApi20220606142529 - Web Deploy.pubxml
LyceeBalzacApi/Response/: GetUserResponse.cs
LyceeBalzacApi/data_models/: ILevel1Services.cs  Level1.cs  Level1Services.cs  Level2.cs  PasswordHash.cs  User.cs
LyceeBalzacApi/request/: LoginModel.cs
LyceeBalzacApi/security/: BasicJwtService.cs  JwtService.cs  dummy.cs
LyceeBalzacApi/security/passwordHashing/: HashService.cs  Rfc2898Hash.cs
(+5 files in other folders)
